@Tutorial(time: 13) {
    @Intro(title: "Chapter 1") {
        A new `pluck` is obtained in the digitar algorithm by writing new random numbers into the waveform memory (the delay line in Fig.1). The fundamental frequency $F_0$ is approximately given by the sampling rate $f_s$ divided by the memory length $N$, or  $F_0\approx f_s/N$. This relation is not exact because the two-point average adds a half-sample phase delay [12].5A more accurate formula is therefore 
        
    }
    
    @Section(title: "Chapter1") {
        @ContentAndMedia {
            text
            
            @Image(source: "img21.png", alt: "accessible description")
        }
        
        @Steps {
            @Step {
                text
                
            }
            
            @Step {
                text
                
            }
        }
    }
}
