@Tutorials(name: "Karplus-Strong") {
    @Intro(title: "Karplus-Strong") {
        The KS digitar algorithm can be derived [14](https://ccrma.stanford.edu/realsimple/faust_strings/Bibliography.html#14) as a simplified digital waveguide synthesis model for an ''idealized'' vibrating string (no stiffness, and very specific damping characteristics resulting in the two-point average). This physical interpretation is used to guide extensions to the basic algorithm.
    }
    
    @Chapter(name: "std") {
        "std"
        
        @Image(source: "img21.png", alt: "accessible description")
        
        @TutorialReference(tutorial: "doc:Chapter1")
    }
}
